<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1e1e2f;
color:white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="Title">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>341</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Signals Sampling Studio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>531</width>
               <height>291</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Reconstructed Signal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGraphicsView" name="graphicsView_2"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>531</width>
               <height>301</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Difference between Reconstructed Signal and Original Signal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGraphicsView" name="graphicsView_3"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>3</y>
               <width>541</width>
               <height>291</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Original Signal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGraphicsView" name="graphicsView"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="frame_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>531</width>
               <height>261</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>531</width>
                <height>251</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="Load1_Button">
                   <property name="styleSheet">
                    <string notr="true">background-color:#3366ff;
color: white;</string>
                   </property>
                   <property name="text">
                    <string>  Load Signal</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Task 1/Signal-Viewer/Assets/load1.png</normaloff>../Task 1/Signal-Viewer/Assets/load1.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="Channels_Top_ComboBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>31</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color:#3366ff;
color: white</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Signal 1</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">color: white ;
</string>
                   </property>
                   <property name="text">
                    <string>Sampling Frequency</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>Hertz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: white;</string>
                   </property>
                   <property name="text">
                    <string>x2f_max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QSlider" name="CineSpeed_Top_Slider">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLCDNumber" name="LCD_Top">
                   <property name="intValue" stdset="0">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">color: white ;
</string>
                 </property>
                 <property name="text">
                  <string>Signal to Noise Level</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QSlider" name="CineSpeed_Top_Slider_2">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLCDNumber" name="LCD_Top_2">
                   <property name="intValue" stdset="0">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>171</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white ;
</string>
             </property>
             <property name="text">
              <string>Original Signal Controls</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Composed Signal</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="graphicsView_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Reconstructed Signal</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="graphicsView_5"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_9">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="styleSheet">
                 <string notr="true">color: white;
</string>
                </property>
                <property name="title">
                 <string>Composed Signal Control</string>
                </property>
                <widget class="QPushButton" name="Load1_Button_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>191</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:#3366ff;
color: white;</string>
                 </property>
                 <property name="text">
                  <string>Compose Signal</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Task 1/Signal-Viewer/Assets/load1.png</normaloff>../Task 1/Signal-Viewer/Assets/load1.png</iconset>
                 </property>
                </widget>
                <widget class="QComboBox" name="Channels_Top_ComboBox_2">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>20</y>
                   <width>191</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:#3366ff;
color: white</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Signal 1</string>
                  </property>
                 </item>
                </widget>
                <widget class="QWidget" name="layoutWidget_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>100</y>
                   <width>451</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="styleSheet">
                     <string notr="true">color: white ;
</string>
                    </property>
                    <property name="text">
                     <string>Sampling Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_3">
                    <property name="styleSheet">
                     <string notr="true">color: white;</string>
                    </property>
                    <property name="text">
                     <string>Hertz</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_4">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: white;</string>
                    </property>
                    <property name="text">
                     <string>x2f_max</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>130</y>
                   <width>451</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QSlider" name="CineSpeed_Top_Slider_3">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="LCD_Top_3">
                    <property name="intValue" stdset="0">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget_4">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>190</y>
                   <width>451</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QSlider" name="CineSpeed_Top_Slider_4">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="LCD_Top_4">
                    <property name="intValue" stdset="0">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_11">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>160</y>
                   <width>146</width>
                   <height>18</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: white ;
</string>
                 </property>
                 <property name="text">
                  <string>Signal to Noise Level</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget_5">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>330</y>
                   <width>451</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QSlider" name="CineSpeed_Top_Slider_5">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="LCD_Top_5">
                    <property name="intValue" stdset="0">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="layoutWidget_6">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>260</y>
                   <width>451</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QSlider" name="CineSpeed_Top_Slider_6">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksBelow</enum>
                    </property>
                    <property name="tickInterval">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLCDNumber" name="LCD_Top_6">
                    <property name="intValue" stdset="0">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="label_12">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>230</y>
                   <width>146</width>
                   <height>18</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: white ;
</string>
                 </property>
                 <property name="text">
                  <string>Composed Signal Frequency</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_13">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>300</y>
                   <width>146</width>
                   <height>18</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: white ;
</string>
                 </property>
                 <property name="text">
                  <string>Composed Signal Magnitude</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="Load1_Button_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>60</y>
                   <width>191</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:#3366ff;
color: white;</string>
                 </property>
                 <property name="text">
                  <string>Remove Component</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Task 1/Signal-Viewer/Assets/load1.png</normaloff>../Task 1/Signal-Viewer/Assets/load1.png</iconset>
                 </property>
                </widget>
                <widget class="QComboBox" name="Channels_Top_ComboBox_3">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>60</y>
                   <width>191</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:#3366ff;
color: white</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Component 1</string>
                  </property>
                 </item>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="frame_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Difference Between Reconstructed and Composed</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="graphicsView_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CineSpeed_Top_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LCD_Top</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CineSpeed_Top_Slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LCD_Top_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
