<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1e1e2f;
color:white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>461</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="Title">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>51</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>341</width>
        <height>51</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Signals Sampling Studio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>461</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Load">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>../Task 1/Signal-Viewer/Assets/load1.png</normaloff>../Task 1/Signal-Viewer/Assets/load1.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Load</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="0">
               <widget class="QGraphicsView" name="Loaded_Signal_PlotWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Loaded Signal</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Reconstructed Signal</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="Load_Reconstructed_PlotWidget"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
</string>
                </property>
                <property name="title">
                 <string>Loaded Signal Control</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QPushButton" name="Load_Button">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#3366ff;
color: white;</string>
                       </property>
                       <property name="text">
                        <string>    Load Signal</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../Task 1/Signal-Viewer/Assets/load1.png</normaloff>../Task 1/Signal-Viewer/Assets/load1.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="Load_Signals_ComboBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#3366ff;
color: white</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>Signal 1</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="font">
                          <font>
                           <pointsize>13</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: white ;
</string>
                         </property>
                         <property name="text">
                          <string>Sampling Frequency</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="Load_Hertz_CheckBox">
                         <property name="font">
                          <font>
                           <pointsize>13</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: white;</string>
                         </property>
                         <property name="text">
                          <string>Hertz</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>radio-waves (1).png</normaloff>radio-waves (1).png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>44</width>
                           <height>44</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="Load_x2Fmax_CheckBox">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>13</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: white;</string>
                         </property>
                         <property name="text">
                          <string>x2 F max</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>performance.png</normaloff>performance.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QSlider" name="Load_Sampling_Frequency_Slider">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                         <property name="tickInterval">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Load_Sampling_Frequency_LCD">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                         </property>
                         <property name="lineWidth">
                          <number>1</number>
                         </property>
                         <property name="intValue" stdset="0">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: white ;
</string>
                       </property>
                       <property name="text">
                        <string>Signal To Noise Level</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QSlider" name="Load_Signal_to_Noise_Slider">
                         <property name="minimum">
                          <number>0</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksBelow</enum>
                         </property>
                         <property name="tickInterval">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLCDNumber" name="Load_Signal_to_Noise_LCD">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Plain</enum>
                         </property>
                         <property name="intValue" stdset="0">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="frame_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Difference Between Reconstructed and Original</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="Load_Difference_PlotWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Compose">
       <attribute name="icon">
        <iconset>
         <normaloff>writing.png</normaloff>writing.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Compose</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Composed Signal</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="Composed_Signal_PlotWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="frame_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Reconstructed Signal</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="Compose_Reconstructed_PlotWidget"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white;
</string>
                </property>
                <property name="title">
                 <string>Composed Signal Control</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QPushButton" name="Compose_Button">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#3366ff;
color: white;</string>
                       </property>
                       <property name="text">
                        <string>    Compose Signal</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>writing.png</normaloff>writing.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="Compose_Components_CheckBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#3366ff;
color: white</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>Component 1</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QPushButton" name="Compose_Remove_Component_Button">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#3366ff;
color: white;</string>
                       </property>
                       <property name="text">
                        <string>   Remove Component</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>remove.png</normaloff>remove.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_10">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: white ;
</string>
                       </property>
                       <property name="text">
                        <string>Sampling Frequency</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Compose_Hertz_CheckBox">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: white;</string>
                       </property>
                       <property name="text">
                        <string>Hertz</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>radio-waves (1).png</normaloff>radio-waves (1).png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="Compose_x2Fmax_CheckBox">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: white;</string>
                       </property>
                       <property name="text">
                        <string>x2 F max</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>performance.png</normaloff>performance.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QSlider" name="Compose_Sampling_Frequency_Slid">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                       <property name="tickInterval">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLCDNumber" name="Compose_Sampling_Frequency_LCD">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <property name="intValue" stdset="0">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: white ;
</string>
                     </property>
                     <property name="text">
                      <string>Signal To Noise Level</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QSlider" name="Compose_Signal_to_Noise_Slider">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                       <property name="tickInterval">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLCDNumber" name="Load_Signal_to_Noise_LCD_2">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <property name="intValue" stdset="0">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: white ;
</string>
                     </property>
                     <property name="text">
                      <string>Composed Signal Frequency</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QSlider" name="Compose_Signal_Frequency_Slider">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                       <property name="tickInterval">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLCDNumber" name="Compose_Signal_Frequency_LCD">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <property name="intValue" stdset="0">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: white ;
</string>
                     </property>
                     <property name="text">
                      <string>Composed Signal Magnitude</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QSlider" name="Compose_Signal_Magnitude_Slider">
                       <property name="minimum">
                        <number>0</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="tickPosition">
                        <enum>QSlider::TicksBelow</enum>
                       </property>
                       <property name="tickInterval">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLCDNumber" name="Compose_Signal_Magnitude_LCD">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <property name="intValue" stdset="0">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <spacer name="verticalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QFrame" name="frame_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>3</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: white ;
</string>
                </property>
                <property name="text">
                 <string>Difference Between Reconstructed and Composed</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGraphicsView" name="Compose_Difference_PlotWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>1</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Compose_Signal_Frequency_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Compose_Signal_Frequency_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>813</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Compose_Signal_Magnitude_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Compose_Signal_Magnitude_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>873</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Compose_Signal_to_Noise_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Load_Signal_to_Noise_LCD_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>753</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load_Signal_to_Noise_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Load_Signal_to_Noise_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>827</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>827</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Compose_Sampling_Frequency_Slid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Compose_Sampling_Frequency_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load_Sampling_Frequency_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Load_Sampling_Frequency_LCD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load_Hertz_CheckBox</sender>
   <signal>clicked()</signal>
   <receiver>Load_x2Fmax_CheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Load_x2Fmax_CheckBox</sender>
   <signal>clicked()</signal>
   <receiver>Load_Hertz_CheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Compose_Hertz_CheckBox</sender>
   <signal>clicked()</signal>
   <receiver>Compose_x2Fmax_CheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Compose_x2Fmax_CheckBox</sender>
   <signal>clicked()</signal>
   <receiver>Compose_Hertz_CheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
